<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Paquets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/LstPaquets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"  />


    <TextView
        android:id="@+id/LblPaquetName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>